<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />
    <!--custom css-->
    <link rel="stylesheet" href="frontend/styles/about-us.css" />
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
        <a href="#" class="navbar-brand">
            <img src="frontend/images/logo_satria@2x.png" alt="logo satria" />
        </a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
            <span class="navbar-toggler-icon"></span>
        </button>

            <div class="collapse navbar-collapse" id="navb">
                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item mx-md-2">
                        <a href="index.html" class="nav-link ">Home</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="profile.html" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link active">About Us</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="contact-us.html" class="nav-link">Contact Us</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="Testimonial.html" class="nav-link">Testimonial</a>
                    </li>
                </ul>
                <!-- mobile button -->
                <form class="form-inline d-sm-block d-md-none">
                    <button class="btn btn-login my-2 my-sm-0">
                        Masuk
                    </button>
                </form>

                <!-- desktop button -->
                <form class="form-inline my-2 my-lg-0 d-none d-md-block">
                    <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                        Masuk
                    </button>
                </form>
            </div>
        </nav>
    </div>
    <!-- main -->
    <body >
        <section class="section-category" id="category">
            <div class="container-about">
              <div class="about-box">
                <article>
                    <h2 >About Us</h2>
                    <img src="frontend/images/testimonial3.png" alt="" />
                    <p >Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                        Cum eveniet non aperiam quis maiores vel quasi assumenda vero omnis reprehenderit facere fugit, 
                        iure temporibus laudantium iste. Velit alias quae ducimus?</p>
                </article>
                <table class="informasi-pembuat">
                    <tr>
                        <th width="50%" class="text-left">Nama</th>
                        <td width="50%" class="text-left">Nur sakti</td>
                    </tr>
                    <tr>
                        <th width="50%" class="text-left">Kelas</th>
                        <td width="50%" class="text-left">4IA04</td>
                    </tr>
                    <tr>
                        <th width="50%" class="text-left">Npm</th>
                        <td width="50%" class="text-left">7362526</td>
                    </tr>
                    <tr>
                        <th width="50%" class="text-left">Dosen</th>
                        <td width="50%" class="text-left">Miftahul Jannah</td>
                    </tr>

                </table>
                        
                </div>
            </div>
          </section>
    </body>

    <!-- footer -->
    <footer class="section-footer mt-5 mb-4 border-top">
        <div class="container pt-5 pb-5">
        <div class="row justify-content-center">
            <div class="col-12">
            <div class="row">
                <div class="col-12 col-lg-3">
                <h5>FEATURES</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Reviews</a></li>
                    <li><a href="#">Community</a></li>
                    <li><a href="#">Social Media Kit</a></li>
                </ul>
                </div>
                <div class="col-12 col-lg-3">
                <h5>ACCOUNT</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Refund</a></li>
                    <li><a href="#">Rewards</a></li>
                </ul>
                </div>
                <div class="col-12 col-lg-3">
                <h5>COMPANY</h5>
                <ul class="list-unstyled">
                    <li><a href="#">career</a></li>
                    <li><a href="#">Help Center</a></li>
                </ul>
                </div>
                <div class="col-12 col-lg-3">
                <h5>GET CONNECTED</h5>
                <ul class="list-unstyled">
                    <li><a href="#">Jakarta</a></li>
                    <li><a href="#">Indonesia</a></li>
                    <li><a href="#">087656438720</a></li>
                    <li><a href="#">support@mail.com</a></li>
                </ul>
                </div>
            </div>
            </div>
        </div>
        </div>
        <div class="container-fluid">
        <div class="row border-top justify-content-center align-items-center pt-4">
            <div class="col-auto text-gray-500 font-weight-light">
            2021 Copyright . All Rights reserved . Made in jakarta
            </div>
        </div>
        </div>
    </footer>

    <script src="frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
</body>

</html>