<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="frontend/libraries/fontawesome/css/all.min.css" type="text/css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <!--custom css-->
    <link rel="stylesheet" href="frontend/styles/main.css" />
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
                <a href="index.html" class="navbar-brand">
                    <img src="frontend/images/logo_satria@2x.png" alt="logo satria" />
                </a>
            </div>
            <ul class="navbar-nav mr-auto d-none d-lg-block">
                <li>
                    <span class="text-muted">
                        | &nbsp; Sewa Mobil Murah
                    </span>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <section class="section-book d-flex align-items-center">
            <div class="col text-center">
                <img src="frontend/images/waiting.jpg" alt="">
                <h1>
                    Harap Tunggu
                </h1>
                <p class="text-muted">
                    Pesanan Kamu Sedang dicek Oleh Admin
                </p>
                <a href="index.html" class="btn btn-home mt-3 px-5">Home</a>
            </div>
        </section>
    </main>

    <script src="frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
</body>

</html>