<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="frontend/libraries/fontawesome/css/all.min.css" type="text/css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <!--custom css-->
    <link rel="stylesheet" href="frontend/styles/main.css" />
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <div class="navbar-nav ml-auto mr-auto mr-sm-auto mr-lg-0 mr-md-auto">
                <a href="index.html" class="navbar-brand">
                    <img src="frontend/images/logo_satria@2x.png" alt="logo satria" />
                </a>
            </div>
            <ul class="navbar-nav mr-auto d-none d-lg-block">
                <li>
                    <span class="text-muted">
                        | &nbsp; Sewa Mobil Murah
                    </span>
                </li>
            </ul>
        </nav>
    </div>

    <main>
        <section class="section-details-header"></section>
        <section class="section-details-content">
            <div class="container">
                <div class="row">
                    <div class="col p-0">
                        <div class="nav">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    Sewa Mobil
                                </li>
                                <li class="breadcrumb-item">
                                    Details
                                </li>
                                <li class="breadcrumb-item active">
                                    Checkout
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <section class="section-checkout">
                    <div class="row">
                        <div class="col-md-8">
                            <div class="card card-checkout">
                                <h1 class="text-center">Informasi Penyewaan</h1>
                                <table class="informasi-penyewaan">
                                    <tr>
                                        <th width="50%">Nama</th>
                                        <td width="50%" class="text-left">Avanza</td>
                                    </tr>
                                    <tr>
                                        <th width="50%">Jenis</th>
                                        <td width="50%" class="text-left">SUV</td>
                                    </tr>
                                    <tr>
                                        <th width="50%">Transmisi</th>
                                        <td width="50%" class="text-left">Manual</td>
                                    </tr>
                                    <tr>
                                        <th width="50%">Tanggal Mulai</th>
                                        <td width="50%" class="text-left">28 Jul, 2021</td>
                                    </tr>
                                    <tr>
                                        <th width="50%">Tanggal Pengembalian</th>
                                        <td width="50%" class="text-left">29 Jul, 2021</td>
                                    </tr>
                                    <tr>
                                        <th width="50%">Lokasi Penjemputan</th>
                                        <td width="50%" class="text-left">Jl. Sudirman no 1</td>
                                    </tr>
                                    <tr>
                                        <th width="50%">Waktu Penjemputan</th>
                                        <td width="50%" class="text-left">10.00 AM</td>
                                    </tr>
                                    <tr>
                                        <th width="50%">Total Harga</th>
                                        <td width="50%" class="text-left">Rp 200.000</td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="informasi-pembayaran">
                                <div class="informasi-pembayaran-content text-center">
                                    <h2>Selesaikan Pembayaran Dalam</h2>
                                    <p id="waktu">23:59:26</p>
                                    <h3>Batas Akhir Pembayaran</h3>
                                    <p class="tanggal">27 Jul, 2021</p>
                                </div>
                                <hr>
                                <h2 class="text-center mb-3">Instruksi Pembayaran</h2>
                                <div class="bank">
                                    <div class="bank-item pb-3">
                                        <img src="frontend/images/bca.png" alt="bank bca" class="bank-image">
                                        <div class="description">
                                            <h3>PT Satria</h3>
                                            <p>
                                                0877 2734 6848
                                                <br>
                                                Bank Central Asia
                                            </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="bank-item pb-3">
                                        <img src="frontend/images/mandiri.png" alt="bank mandiri" class="bank-image">
                                        <div class="description">
                                            <h3>PT Satria</h3>
                                            <p>
                                                0947 7693 5347
                                                <br>
                                                Bank Mandiri
                                            </p>
                                        </div>
                                        <div class="clearfix"></div>
                                    </div>
                                </div>
                                <div class="join-container">
                                    <a href="upload.html" class="btn btn-block btn-join-now mt-3 py-2">I Have Made
                                        Payment</a>
                                </div>
                            </div>
                            <div class="text-center -mt-3">
                                <a href="detail.html" class="text-muted">Cancel Booking</a>
                            </div>

                            <div class="note">
                                <p>
                                    Catatan
                                    <ul>
                                        <li>
                                            <strong>Simpan bukti pembayaran</strong> yang sewaktu-waktu diperlukan jika
                                            terjadi kendala
                                            transaksi
                                        </li>
                                        <li>
                                            Pesanan <strong style="color: red;">otomatis dibatalkan</strong> apabila
                                            tidak melakukan
                                            pembayaran dari
                                            waktu
                                            yang
                                            ditentukan
                                        </li>
                                    </ul>
                                </p>
                            </div>
                        </div>
                    </div>


                </section>
            </div>
        </section>
    </main>

    <footer class="section-footer mt-5 mb-4 border-top">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <h5>FEATURES</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Social Media Kit</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>ACCOUNT</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Refund</a></li>
                                <li><a href="#">Rewards</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>COMPANY</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">career</a></li>
                                <li><a href="#">Help Center</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>GET CONNECTED</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Jakarta</a></li>
                                <li><a href="#">Indonesia</a></li>
                                <li><a href="#">087656438720</a></li>
                                <li><a href="#">support@mail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-items-center pt-4">
                <div class="col-auto text-gray-500 font-weight-light">
                    2021 Copyright . All Rights reserved . Made in jakarta
                </div>
            </div>
        </div>
    </footer>

    <script src="frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
</body>

</html>