<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <!-- bootstrap css -->
    <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css" />
    <!-- font awesome css -->
    <link rel="stylesheet" href="frontend/libraries/fontawesome/css/all.min.css" type="text/css">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&display=swap"
        rel="stylesheet" />

    <!--custom css-->
    <link rel="stylesheet" href="frontend/styles/main.css" />
</head>

<body>
    <!-- navbar -->
    <div class="container">
        <nav class="row navbar navbar-expand-lg navbar-light bg-white">
            <a href="#" class="navbar-brand">
                <img src="frontend/images/logo_satria@2x.png" alt="logo satria" />
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navb">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navb">
                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link">Profile</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="about-us.html" class="nav-link">About Us</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="#" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <!-- mobile button -->
                <form class="form-inline d-sm-block d-md-none">
                    <button class="btn btn-login my-2 my-sm-0">
                        Masuk
                    </button>
                </form>

                <!-- desktop button -->
                <form class="form-inline my-2 my-lg-0 d-none d-md-block">
                    <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
                        Masuk
                    </button>
                </form>
            </div>
        </nav>
    </div>

    <main>
        <section class="section-details-header"></section>
        <section class="section-details-content">
            <div class="container">
                <div class="row">
                    <div class="col p-0">
                        <div class="nav">
                            <ol class="breadcrumb">
                                <li class="breadcrumb-item">
                                    Sewa Mobil
                                </li>
                                <li class="breadcrumb-item active">
                                    Details
                                </li>
                            </ol>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-7 pl-lg-0">
                        <div class="card card-details">
                            <h1>Avanza</h1>
                            <div class="gallery">
                                <img src="frontend/images/car1.jpg" alt="avanza">
                            </div>
                            <h2>Informasi Mobil</h2>
                            <p>
                                Toyota Avanza dengan tampungan sekitar 7 orang dewasa ini tergolong irit bahan bakar.
                                Mempunyai mesin sebesar 1.300 CC membuat mobil ini menjadi lebih hemat BBM.
                            </p>
                            <br>
                            Selain itu, kapasitas kabin yang luas membuat penumpang akan merasa lebih nyaman
                            mengingat memiliki ruang gerak yang lebih luas.
                            <br>
                            Mobil ini juga dilengkapi dengan berbagai fitur, seperti AC Double Blower, dan airbag.
                            Jadi, selain nyaman, mobil tipe ini juga aman untuk digunakan.
                            <br>
                            <p class="ilustrasi">
                                * Gambar unit di aplikasi hanya ilustrasi, untuk real picture bisa hubungi customer
                                service kami.
                            </p>
                            <hr>
                            <div class="row features">
                                <div class="col-md-2">
                                    <i class="fas fa-car fa-lg"></i>
                                    <div class="description">
                                        <h3>Nomor Polisi</h3>
                                        <p>Genap</p>
                                    </div>
                                </div>
                                <div class="col-md-2">
                                    <i class="fas fa-cog"></i>
                                    <div class="description">
                                        <h3>Transmisi</h3>
                                        <p>Manual</p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <i class="fas fa-dollar-sign"></i>
                                    <div class="description">
                                        <h3>Harga</h3>
                                        <p>Rp 200.000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="card card-details card-right">
                            <h2>Detail Sewa Mobil</h2>
                            <hr>
                            <form action="#" method="POST" class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="tanggalMulai">Tanggal Mulai</label>
                                    <input type="date" name="tanggalMulai" id="tanggalMulai" class="form-control">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="tanggalSelesai">Tanggal Selesai</label>
                                    <input type="date" name="tanggalSelesai" id="tanggalSelesai" class="form-control">
                                </div>
                                <div class="form-group col-12">
                                    <label for="inputLocation">Lokasi Penjemputan</label>
                                    <input type="text" class="form-control" id="inputLocation"
                                        placeholder="Ambil ditempat/Masukkan Lokasi Penjemputan">
                                </div>
                                <div class="form-group col-md-12">
                                    <label for="waktuPenjemputan">Waktu Penjemputan</label>
                                    <input type="time" name="waktuPenjemputan" id="waktuPenjemputan"
                                        class="form-control">
                                </div>
                                <a href="checkout.html" class="btn btn-pesan-sekarang btn-lg btn-block">
                                    Pesan Sekarang
                                </a>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="section-footer mt-5 mb-4 border-top">
        <div class="container pt-5 pb-5">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row">
                        <div class="col-12 col-lg-3">
                            <h5>FEATURES</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Reviews</a></li>
                                <li><a href="#">Community</a></li>
                                <li><a href="#">Social Media Kit</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>ACCOUNT</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Refund</a></li>
                                <li><a href="#">Rewards</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>COMPANY</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">career</a></li>
                                <li><a href="#">Help Center</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-3">
                            <h5>GET CONNECTED</h5>
                            <ul class="list-unstyled">
                                <li><a href="#">Jakarta</a></li>
                                <li><a href="#">Indonesia</a></li>
                                <li><a href="#">087656438720</a></li>
                                <li><a href="#">support@mail.com</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row border-top justify-content-center align-items-center pt-4">
                <div class="col-auto text-gray-500 font-weight-light">
                    2021 Copyright . All Rights reserved . Made in jakarta
                </div>
            </div>
        </div>
    </footer>

    <script src="frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
    <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
</body>

</html>