<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>

  <!-- bootstrap css -->
  <link rel="stylesheet" href="frontend/libraries/bootstrap/css/bootstrap.css" />
  <!-- font awesome css -->
  <link rel="stylesheet" href="frontend/libraries/fontawesome/css/all.min.css" type="text/css">
  <!-- google font -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Rajdhani:wght@300;400;500;600;700&display=swap"
    rel="stylesheet" />

  <!--custom css-->
  <link rel="stylesheet" href="frontend/styles/main.css" />
</head>

<body>
  <!-- navbar -->
  <div class="container">
    <nav class="row navbar navbar-expand-lg navbar-light bg-white">
      <a href="#" class="navbar-brand">
        <img src="frontend/images/logo_satria@2x.png" alt="logo satria" />
      </a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navb">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navb">
        <ul class="navbar-nav ml-auto mr-3">
          <li class="nav-item mx-md-2">
            <a href="#" class="nav-link active">Home</a>
          </li>
          <li class="nav-item mx-md-2">
            <a href="profile.html" class="nav-link">Profile</a>
          </li>
          <li class="nav-item mx-md-2">
            <a href="about-us.html" class="nav-link">About Us</a>
          </li>
          <li class="nav-item mx-md-2">
            <a href="contact-us.html" class="nav-link">Contact Us</a>
          </li>
          <li class="nav-item mx-md-2">
            <a href="Testimonial.html" class="nav-link">Testimonial</a>
        </li>
        </ul>
        <!-- mobile button -->
        <form class="form-inline d-sm-block d-md-none">
          <button class="btn btn-login my-2 my-sm-0">
            Masuk
          </button>
        </form>

        <!-- desktop button -->
        <form class="form-inline my-2 my-lg-0 d-none d-md-block">
          <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4">
            Masuk
          </button>
        </form>
      </div>
    </nav>
  </div>

  <!-- header -->
  <header class="text-justify">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h1>
            Rental Sewa Mobil
            <br />
            Satria
          </h1>
          <p class="mt-3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            Pellentesque ac ligula eget magna commodo vulputate. Mauris
            faucibus, orci id aliquam faucibus, felis mi gravida quam, in
            bibendum massa risus iaculis eros. Duis vel lacus nisl. Donec
            consectetur mauris eu finibus posuere.
          </p>
          <a href="#category" class="btn btn-get-started px-4 mt-4">
            Get Started
          </a>
        </div>
        <div class="col-md-6">
          <img src="frontend/images/car.svg" alt="" />
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="section-category" id="category">
      <div class="container">
        <div class="row">
          <div class="col text-center section-category-heading">
            <h2>Daftar Armada Kami</h2>
            <p>
              Dibawah ini berbagai armada yang kami miliki, silahkan pilih
              <br />
              armada sesuai kebutuhan anda.
            </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-category-content" id="sectionCategory">
      <div class="container">
        <div class="section-category-car row justify-content-center">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card card-car ">
              <div class="car-content">
                <img src="frontend/images/car1.jpg" alt="avanza" class="mb-4" />
                <h3 class="mb-4">Avanza</h3>
                <h4>Rp 200.000 / Hari</h4>
                <ul>
                  <li>
                    <i class="fas fa-cog"></i>
                    <span>Transmisi: Automatic/Manual</span></a>
                  </li>
                  <li>
                    <i class="fas fa-car"></i>
                    <span>Jenis: MVP</span></a>
                  </li>
                </ul>
                <a href="detail.html" class="btn btn-block btn-pesan">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card card-car border-top">
              <div class="car-content">
                <img src="frontend/images/car2.jpeg" alt="avanza" class="mb-4" />
                <h3 class="mb-4">Avanza</h3>
                <h4>Rp 200.000 / Hari</h4>
                <ul>
                  <li>
                    <i class="fas fa-cog"></i>
                    <span>Transmisi: Automatic/Manual</span></a>
                  </li>
                  <li>
                    <i class="fas fa-car"></i>
                    <span>Jenis: MVP</span></a>
                  </li>
                </ul>
                <a href="#" class="btn btn-block btn-pesan">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card card-car ">
              <div class="car-content">
                <img src="frontend/images/car3.jpg" alt="avanza" class="mb-4" />
                <h3 class="mb-4">Avanza</h3>
                <h4>Rp 200.000 / Hari</h4>
                <ul>
                  <li>
                    <i class="fas fa-cog"></i>
                    <span>Transmisi: Automatic/Manual</span></a>
                  </li>
                  <li>
                    <i class="fas fa-car"></i>
                    <span>Jenis: MVP</span></a>
                  </li>
                </ul>
                <a href="#" class="btn btn-block btn-pesan">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card card-car ">
              <div class="car-content">
                <img src="frontend/images/car4.jpeg" alt="avanza" class="mb-4" />
                <h3 class="mb-4">Avanza</h3>
                <h4>Rp 200.000 / Hari</h4>
                <ul>
                  <li>
                    <i class="fas fa-cog"></i>
                    <span>Transmisi: Automatic/Manual</span></a>
                  </li>
                  <li>
                    <i class="fas fa-car"></i>
                    <span>Jenis: MVP</span></a>
                  </li>
                </ul>
                <a href="#" class="btn btn-block btn-pesan">Pesan Sekarang</a>
              </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card card-car ">
              <div class="car-content">
                <img src="frontend/images/car5.png" alt="avanza" class="mb-4" />
                <h3 class="mb-4">Avanza</h3>
                <h4>Rp 200.000 / Hari</h4>
                <ul>
                  <li>
                    <i class="fas fa-cog"></i>
                    <span>Transmisi: Automatic/Manual</span></a>
                  </li>
                  <li>
                    <i class="fas fa-car"></i>
                    <span>Jenis: MVP</span></a>
                  </li>
                </ul>
                <a href="#" class="btn btn-block btn-pesan">Pesan Sekarang</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="section-testimonial-heading" id="testimonialHeading">
      <div class="container">
        <div class="row">
          <div class="col text-center">
            <h2>Apa Kata Mereka</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="section-testimonial-content" id="testimonial-content">
      <div class="container">
        <div class="section-popular-car row justify-content-center">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card card-testimonial text-center">
              <div class="testimonial-content">
                <img src="frontend/images/testimonial1.png" alt="user" class="mb-4 rounded-circle">
                <h3 class="mb-4">Dimas</h3>
                <p class="testimonial">
                  Terimakasih sudah menyediakan sewa mobil
                  <br>
                  untuk kebutuhan mendesak
                </p>
              </div>
              <hr class="mt-auto">
              <p class="rent-car mt-2">
                Menyewa mobil avanza 12 jam
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card card-testimonial text-center">
              <div class="testimonial-content">
                <img src="frontend/images/testimonial2.png" alt="user" class="mb-4 rounded-circle">
                <h3 class="mb-4">Diana</h3>
                <p class="testimonial">
                  Terimakasih sudah menyediakan sewa
                  <br>
                  mobil untuk kebutuhan mendesak
                </p>
              </div>
              <hr class="mt-auto">
              <p class="rent-car mt-2">
                Menyewa mobil rush 12 jam
              </p>
            </div>
          </div>
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="card card-testimonial text-center">
              <div class="testimonial-content">
                <img src="frontend/images/testimonial3.png" alt="user" class="mb-4 rounded-circle">
                <h3 class="mb-4">Safira</h3>
                <p class="testimonial">
                  Terimakasih sudah menyediakan sewa mobil
                  <br>
                  untuk kebutuhan mendesak
                  <br>
                  acnsjacnaancascj
                </p>
              </div>
              <hr class="mt-auto">
              <p class="rent-car mt-2">
                Menyewa mobil rush 12 jam
              </p>
            </div>
          </div>
        </div>
        <div class="col-12 text-center">
          <a href="#" class="btn btn-perlu-bantuan px-4 mt-4 mx-1">Perlu Bantuan</a>
          <a href="#" class="btn btn-get-started px-4 mt-4 mx-1">
            Get Started
          </a>
        </div>
      </div>
    </section>

  </main>

  <footer class="section-footer mt-5 mb-4 border-top">
    <div class="container pt-5 pb-5">
      <div class="row justify-content-center">
        <div class="col-12">
          <div class="row">
            <div class="col-12 col-lg-3">
              <h5>FEATURES</h5>
              <ul class="list-unstyled">
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Social Media Kit</a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-3">
              <h5>ACCOUNT</h5>
              <ul class="list-unstyled">
                <li><a href="#">Refund</a></li>
                <li><a href="#">Rewards</a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-3">
              <h5>COMPANY</h5>
              <ul class="list-unstyled">
                <li><a href="#">career</a></li>
                <li><a href="#">Help Center</a></li>
              </ul>
            </div>
            <div class="col-12 col-lg-3">
              <h5>GET CONNECTED</h5>
              <ul class="list-unstyled">
                <li><a href="#">Jakarta</a></li>
                <li><a href="#">Indonesia</a></li>
                <li><a href="#">087656438720</a></li>
                <li><a href="#">support@mail.com</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row border-top justify-content-center align-items-center pt-4">
        <div class="col-auto text-gray-500 font-weight-light">
          2021 Copyright . All Rights reserved . Made in jakarta
        </div>
      </div>
    </div>
  </footer>

  <script src="frontend/libraries/jquery/jquery-3.6.0.min.js"></script>
  <script src="frontend/libraries/bootstrap/js/bootstrap.js"></script>
</body>

</html>